"""
Что будет выведено на экран в результате исполнения данного кода?
a = []

def foo(arg1, arg2):
  a.append("foo")

foo(a.append("arg1"), a.append("arg2"))

print(a)
Выберите один вариант из списка


]['arg1', 'arg2', 'foo']


2.
В процессе выполнения кода на стек добавляются и со стека снимаются функции. Добавление функции на стек увеличивает его размер на 1, снятие функции со стека уменьшает его размер на 1.
Чему равен максимальный размер стека в процессе выполнения следующего кода?
Обратите внимание, что при интерпретации кода на стеке находится функция module, которую также нужно учесть при подсчете размера стека.
В рамках данного задания можно считать, что функция print ﻿не вызывает дополнительных функций внутри себя.
def h():
  print(12)

def f():
  g(h)

def g(a):
  a()

g(f)
Введите численный ответ

Ответ: 6
"""